.main-div {
    padding: 16px;
    height: 55vh;
    width: 95%;
    overflow-x: auto;
    overflow-y: auto;
}
.card {
    width: 250px;
    height: 200px;
    background-color: whitesmoke;
    border: 2px solid skyblue;
    border-radius: 30px;
    margin: 20px;
}

.model-head{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
}

.app-button {
    float: right;
}

.subscribeimage {
    width: 70px;
    height: 70px;
}

.option-btns {
    flex: 1 1 auto;
}

.sml-btns {
    text-decoration: none;
    color: white;
}

.sm-icons {
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.optn-div {
    justify-content: center;
    align-items: center;
    display: flex;
}


// =====================================================



body {
    background-color: #eee
}

// .card {
//     border: none;
//     border-radius: 10px
// }

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}







